(
    nodes: [
        (name: "Walk Clip", node: Clip("animations/human_walk.anim.ron", Some(1.))), 
        (name: "Walk Clip 2", node: Clip("animations/human_walk.anim.ron", Some(1.))), 
        (name: "Run Clip",  node: Clip("animations/human_run.anim.ron", Some(1.))), 
        (name: "Run Clip 2",  node: Clip("animations/human_run.anim.ron", Some(1.))), 
        (name: "Walk Flip LR", node: FlipLR), 
        (name: "Run Flip LR", node: FlipLR), 
        (name: "Walk Chain", node: Chain), 
        (name: "Run Chain", node: Chain), 
        (name: "Blend", node: Blend), 
        (name: "Loop", node: Loop), 
        (name: "Speed", node: Speed), 
        (name: "Make Rotation", node: RotationArc),
        (name: "Rotate", node: Rotation),
        (name: "Extend to skeleton", node: ExtendSkeleton),
        (name: "DoIK", node: TwoBoneIK),
        (name: "Param graph", node: Graph("animation_graphs/velocity_to_params.animgraph.ron")),
    ],
    input_parameters: {
        "Target Speed": F32(1.5),
        "Target Direction": Vec3((1., 0., 0.)),

        "Target Path": EntityPath(["Main Controller", "Main Controller", "Hip", "Waist", "Chest", "Shoulder L", "Upper Arm L", "Lower Arm L", "Wrist L"]),
        "Target Position": Vec3((0., 1., 0.)),

        // Constant 
        "Rotation Mask": BoneMask(
            Positive(
                bones: {
                    ["Main Controller", "Main Controller"]: 1.
                }
            )
        ),
        "Z": Vec3((0., 0., 1.)),
    },
    output_pose_spec: Some(BoneSpace),
    input_parameter_edges: [
        ("Target Speed", ("Param graph", "Target Speed")),

        ("Z",                ("Make Rotation", "Vec3 In 1")),
        ("Target Direction", ("Make Rotation", "Vec3 In 2")),

        ("Rotation Mask", ("Rotate", "Bone Mask")),

        ("Target Path", ("DoIK", "Target Path")),
        ("Target Position", ("DoIK", "Target Position")),
    ],
    output_pose_edge: Some("DoIK"),
    parameter_edges: [
        (("Param graph", "blend_fac"),("Blend", "Factor")),
        (("Param graph", "speed_fac"),("Speed", "Speed")),
        (("Make Rotation", "Quat Out"),("Rotate", "Rotation")),
    ],
    pose_edges: [
        ("Walk Clip", ("Walk Chain", "Pose In 1")),
        ("Walk Clip 2", ("Walk Flip LR", "Pose In")),
        ("Walk Flip LR", ("Walk Chain", "Pose In 2")),
        ("Run Clip", ("Run Chain", "Pose In 1")),
        ("Run Clip 2", ("Run Flip LR", "Pose In")),
        ("Run Flip LR", ("Run Chain", "Pose In 2")),
        ("Walk Chain", ("Blend", "Pose In 1")),
        ("Run Chain", ("Blend", "Pose In 2")),
        ("Blend", ("Loop", "Pose In")),
        ("Loop", ("Speed", "Pose In")),
        ("Speed", ("Rotate", "Pose In")),
        ("Rotate", ("Extend to skeleton", "Pose In")),
        ("Extend to skeleton", ("DoIK", "Pose In")),
    ],
)
