(
    nodes: [
        (name: "Walk Clip", node: Clip("animations/human_walk.anim.ron", Some(1.))), 
        (name: "Walk Clip 2", node: Clip("animations/human_walk.anim.ron", Some(1.))), 
        (name: "Run Clip",  node: Clip("animations/human_run.anim.ron", Some(1.))), 
        (name: "Run Clip 2",  node: Clip("animations/human_run.anim.ron", Some(1.))), 
        (name: "Walk Flip LR", node: FlipLR), 
        (name: "Run Flip LR", node: FlipLR), 
        (name: "Walk Chain", node: Chain), 
        (name: "Run Chain", node: Chain), 
        (name: "Blend", node: Blend), 
        (name: "Loop", node: Loop), 
        (name: "Speed", node: Speed), 

        (name: "Param graph", node: Graph("animation_graphs/velocity_to_params.animgraph.ron")),
    ],
    input_parameters: {
        "Target Speed": F32(1.5),
    },
    output_pose_spec: true,
    input_parameter_edges: [
        ("Target Speed", ("Param graph", "Target Speed")),
    ],
    output_pose_edge: Some("Speed"),
    parameter_edges: [
        (("Param graph", "blend_fac"),("Blend", "Factor")),
        (("Param graph", "speed_fac"),("Speed", "Speed")),
    ],
    pose_edges: [
        ("Walk Clip", ("Walk Chain", "Pose In 1")),
        ("Walk Clip 2", ("Walk Flip LR", "Pose In")),
        ("Walk Flip LR", ("Walk Chain", "Pose In 2")),
        ("Run Clip", ("Run Chain", "Pose In 1")),
        ("Run Clip 2", ("Run Flip LR", "Pose In")),
        ("Run Flip LR", ("Run Chain", "Pose In 2")),
        ("Walk Chain", ("Blend", "Pose In 1")),
        ("Run Chain", ("Blend", "Pose In 2")),
        ("Blend", ("Loop", "Pose In")),
        ("Loop", ("Speed", "Pose In")),
    ],
)
