(
    nodes: [
        (
            id: "939ac6ef-20da-4151-90e6-11461812b22d",
            name: "",
            inner: {
                "bevy_animation_graph::builtin_nodes::ClipNode": (
                    clip: "animations/human_run.anim.ron",
                    override_duration: None,
                    override_interpolation: None,
                ),
            },
            should_debug: false,
        ),
        (
            id: "5298fece-5bca-4327-802b-70966468855e",
            name: "",
            inner: {
                "bevy_animation_graph::builtin_nodes::ClipNode": (
                    clip: "animations/human_run.anim.ron",
                    override_duration: None,
                    override_interpolation: None,
                ),
            },
            should_debug: false,
        ),
        (
            id: "6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8",
            name: "",
            inner: {
                "bevy_animation_graph::builtin_nodes::ChainNode": (
                    interpolation_period: 0.5,
                ),
            },
            should_debug: false,
        ),
        (
            id: "ff83768c-bf53-4c36-930e-40433929fcd6",
            name: "",
            inner: {
                "bevy_animation_graph::builtin_nodes::LoopNode": (
                    interpolation_period: 0.5,
                ),
            },
            should_debug: false,
        ),
        (
            id: "c16dc0d9-7fb4-40b6-ab59-ee7c4361db1f",
            name: "",
            inner: {
                "bevy_animation_graph::builtin_nodes::FlipLRNode": (
                    config: (
                        name_mapper: Pattern((
                            key_1: "L",
                            key_2: "R",
                            pattern_before: "^.*",
                            pattern_after: "$",
                        )),
                        mode: MirrorX,
                    ),
                ),
            },
            should_debug: false,
        ),
    ],
    edges_inverted: {
        NodeTime("c16dc0d9-7fb4-40b6-ab59-ee7c4361db1f", "time"): NodeTime("939ac6ef-20da-4151-90e6-11461812b22d"),
        OutputData("pose"): NodeData("ff83768c-bf53-4c36-930e-40433929fcd6", "pose"),
        OutputTime: NodeTime("ff83768c-bf53-4c36-930e-40433929fcd6"),
        NodeData("6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8", "pose_b"): NodeData("c16dc0d9-7fb4-40b6-ab59-ee7c4361db1f", "pose"),
        NodeData("c16dc0d9-7fb4-40b6-ab59-ee7c4361db1f", "pose"): NodeData("939ac6ef-20da-4151-90e6-11461812b22d", "pose"),
        NodeData("6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8", "pose_a"): NodeData("5298fece-5bca-4327-802b-70966468855e", "pose"),
        NodeTime("6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8", "time_b"): NodeTime("c16dc0d9-7fb4-40b6-ab59-ee7c4361db1f"),
        NodeTime("ff83768c-bf53-4c36-930e-40433929fcd6", "time"): NodeTime("6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8"),
        NodeTime("6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8", "time_a"): NodeTime("5298fece-5bca-4327-802b-70966468855e"),
        NodeData("ff83768c-bf53-4c36-930e-40433929fcd6", "pose"): NodeData("6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8", "pose"),
    },
    io_spec: (
        input_times: [],
        input_data: {},
        output_time: true,
        output_data: {
            "pose": Pose,
        },
        input_order: {},
        output_order: {
            Data("pose"): 5,
            Time: 6,
        },
    ),
    default_data: {},
    editor_metadata: (
        node_positions: {
            "939ac6ef-20da-4151-90e6-11461812b22d": (31.652344, 217.34375),
            "5298fece-5bca-4327-802b-70966468855e": (136.02344, 34.527344),
            "6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8": (348.97656, 105.19531),
            "ff83768c-bf53-4c36-930e-40433929fcd6": (506.47656, 116.41016),
            "c16dc0d9-7fb4-40b6-ab59-ee7c4361db1f": (180.35156, 221.55078),
        },
        input_position: (132.7539, 482.0586),
        output_position: (664.27734, 116.890625),
        input_param_order: {},
        input_time_order: {},
        output_data_order: {},
        output_pose_order: {},
    ),
)