(
    nodes: [
        (
            id: "262373b6-5b35-4ca2-a508-3c4b3e471fda",
            name: "",
            inner: {
                "bevy_animation_graph::builtin_nodes::EventMarkupNode": (
                    event_tracks: {},
                ),
            },
            should_debug: false,
        ),
        (
            id: "939ac6ef-20da-4151-90e6-11461812b22d",
            name: "",
            inner: {
                "bevy_animation_graph::builtin_nodes::ClipNode": (
                    clip: "animations/human_run.anim.ron",
                    override_duration: None,
                    override_interpolation: None,
                ),
            },
            should_debug: false,
        ),
        (
            id: "5298fece-5bca-4327-802b-70966468855e",
            name: "",
            inner: {
                "bevy_animation_graph::builtin_nodes::ClipNode": (
                    clip: "animations/human_run.anim.ron",
                    override_duration: None,
                    override_interpolation: None,
                ),
            },
            should_debug: false,
        ),
        (
            id: "6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8",
            name: "",
            inner: {
                "bevy_animation_graph::builtin_nodes::ChainNode": (
                    interpolation_period: 0.5,
                ),
            },
            should_debug: false,
        ),
        (
            id: "75a8c5f5-28a4-411b-993c-8e3f15b1867f",
            name: "",
            inner: {
                "bevy_animation_graph::builtin_nodes::PaddingNode": (
                    interpolation_period: 0.5,
                ),
            },
            should_debug: false,
        ),
        (
            id: "c16dc0d9-7fb4-40b6-ab59-ee7c4361db1f",
            name: "",
            inner: {
                "bevy_animation_graph::builtin_nodes::FlipLRNode": (
                    config: (
                        name_mapper: Pattern((
                            key_1: "L",
                            key_2: "R",
                            pattern_before: "^.*",
                            pattern_after: "$",
                        )),
                        mode: MirrorX,
                    ),
                ),
            },
            should_debug: false,
        ),
    ],
    edges_inverted: {
        NodeTime("c16dc0d9-7fb4-40b6-ab59-ee7c4361db1f", "time"): NodeTime("939ac6ef-20da-4151-90e6-11461812b22d"),
        NodeData("262373b6-5b35-4ca2-a508-3c4b3e471fda", "pose"): NodeData("75a8c5f5-28a4-411b-993c-8e3f15b1867f", "pose"),
        NodeData("75a8c5f5-28a4-411b-993c-8e3f15b1867f", "pose"): NodeData("6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8", "pose"),
        NodeData("6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8", "pose_b"): NodeData("c16dc0d9-7fb4-40b6-ab59-ee7c4361db1f", "pose"),
        NodeTime("75a8c5f5-28a4-411b-993c-8e3f15b1867f", "time"): NodeTime("6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8"),
        OutputData("pose"): NodeData("262373b6-5b35-4ca2-a508-3c4b3e471fda", "pose"),
        OutputTime: NodeTime("262373b6-5b35-4ca2-a508-3c4b3e471fda"),
        OutputData("events"): NodeData("262373b6-5b35-4ca2-a508-3c4b3e471fda", "events"),
        NodeData("c16dc0d9-7fb4-40b6-ab59-ee7c4361db1f", "pose"): NodeData("939ac6ef-20da-4151-90e6-11461812b22d", "pose"),
        NodeData("6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8", "pose_a"): NodeData("5298fece-5bca-4327-802b-70966468855e", "pose"),
        NodeTime("6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8", "time_b"): NodeTime("c16dc0d9-7fb4-40b6-ab59-ee7c4361db1f"),
        NodeTime("262373b6-5b35-4ca2-a508-3c4b3e471fda", "time"): NodeTime("75a8c5f5-28a4-411b-993c-8e3f15b1867f"),
        NodeTime("6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8", "time_a"): NodeTime("5298fece-5bca-4327-802b-70966468855e"),
    },
    io_spec: (
        input_times: [],
        input_data: {},
        output_time: true,
        output_data: {
            "pose": Pose,
            "events": EventQueue,
        },
        input_order: {},
        output_order: {
            Data("pose"): 0,
            Time: 2,
            Data("events"): 1,
        },
    ),
    default_data: {},
    editor_metadata: (
        node_positions: {
            "262373b6-5b35-4ca2-a508-3c4b3e471fda": (445.35938, 117.71484),
            "939ac6ef-20da-4151-90e6-11461812b22d": (-183.46875, 221.38672),
            "5298fece-5bca-4327-802b-70966468855e": (-79.09766, 38.570313),
            "6cb9db31-c8aa-4d7b-a7af-d6a3206c9da8": (133.85547, 109.23828),
            "75a8c5f5-28a4-411b-993c-8e3f15b1867f": (287.90234, 113.95703),
            "c16dc0d9-7fb4-40b6-ab59-ee7c4361db1f": (-34.76953, 225.59375),
        },
        input_position: (132.7539, 482.0586),
        output_position: (627.91016, 117.34766),
        input_param_order: {},
        input_time_order: {},
        output_data_order: {},
        output_pose_order: {},
    ),
)