(
    nodes: [
        (
            name: "Locomotion FSM",
            node: Fsm("fsm/meme.fsm.ron"),
        ),
    ],
    edges_inverted: {
        OutputTime: NodeTime("Locomotion FSM"),
        OutputData("pose"): NodeData("Locomotion FSM", "pose"),
        NodeData("Locomotion FSM", "driver events"): InputData("les eventos"),
    },
    default_parameters: {
        "les eventos": EventQueue((
            events: [
                (
                    event: (
                        id: "",
                    ),
                    weight: 1.0,
                    percentage: 1.0,
                ),
            ],
        )),
    },
    input_times: {},
    output_parameters: {
        "pose": Pose,
    },
    output_time: Some(()),
    extra: (
        node_positions: {
            "Locomotion FSM": (447.06067, 482.12152),
        },
        input_position: (192.0, 475.0),
        output_position: (727.0, 463.0),
    ),
)