(
    nodes: [
        (
            name: "Target Speed Abs",
            node: AbsF32,
        ),
        (
            name: "Alpha Tmp 1",
            node: SubF32,
        ),
        (
            name: "Factored walk speed",
            node: MulF32,
        ),
        (
            name: "Speed factor",
            node: DivF32,
        ),
        (
            name: "Alpha Tmp 2",
            node: SubF32,
        ),
        (
            name: "Alpha Tmp 3",
            node: DivF32,
        ),
        (
            name: "Alpha",
            node: ClampF32,
        ),
        (
            name: "Factored run speed",
            node: MulF32,
        ),
        (
            name: "1-Alpha",
            node: SubF32,
        ),
        (
            name: "Blended base speed",
            node: AddF32,
        ),
    ],
    edges_inverted: {
        NodeParameter("Alpha Tmp 3", "F32 In 1"): NodeParameter("Alpha Tmp 1", "F32 Out"),
        NodeParameter("Alpha", "F32 In"): NodeParameter("Alpha Tmp 3", "F32 Out"),
        NodeParameter("Alpha Tmp 3", "F32 In 2"): NodeParameter("Alpha Tmp 2", "F32 Out"),
        NodeParameter("Blended base speed", "F32 In 2"): NodeParameter("Factored run speed", "F32 Out"),
        NodeParameter("Target Speed Abs", "F32 In"): InputParameter("Target Speed"),
        NodeParameter("Alpha Tmp 2", "F32 In 1"): InputParameter("Blend End"),
        NodeParameter("Factored run speed", "F32 In 1"): InputParameter("Run Base Speed"),
        NodeParameter("Blended base speed", "F32 In 1"): NodeParameter("Factored walk speed", "F32 Out"),
        NodeParameter("1-Alpha", "F32 In 2"): NodeParameter("Alpha", "F32 Out"),
        NodeParameter("Alpha", "Max"): InputParameter("ONE"),
        NodeParameter("Alpha Tmp 2", "F32 In 2"): InputParameter("Blend Start"),
        NodeParameter("Speed factor", "F32 In 1"): InputParameter("Target Speed"),
        NodeParameter("Alpha Tmp 1", "F32 In 1"): NodeParameter("Target Speed Abs", "F32 Out"),
        NodeParameter("Factored walk speed", "F32 In 2"): NodeParameter("1-Alpha", "F32 Out"),
        OutputParameter("speed_fac"): NodeParameter("Speed factor", "F32 Out"),
        NodeParameter("Alpha Tmp 1", "F32 In 2"): InputParameter("Blend Start"),
        NodeParameter("Factored walk speed", "F32 In 1"): InputParameter("Walk Base Speed"),
        NodeParameter("Factored run speed", "F32 In 2"): NodeParameter("Alpha", "F32 Out"),
        OutputParameter("blend_fac"): NodeParameter("Alpha", "F32 Out"),
        NodeParameter("Alpha", "Min"): InputParameter("ZERO"),
        NodeParameter("Speed factor", "F32 In 2"): NodeParameter("Blended base speed", "F32 Out"),
        NodeParameter("1-Alpha", "F32 In 1"): InputParameter("ONE"),
    },
    default_parameters: {
        "Run Base Speed": F32(0.8),
        "Target Speed": F32(1.5),
        "Blend Start": F32(1.0),
        "Walk Base Speed": F32(0.3),
        "Blend End": F32(3.0),
        "ZERO": F32(0.0),
        "ONE": F32(1.0),
    },
    input_poses: {},
    output_parameters: {
        "speed_fac": F32,
        "blend_fac": F32,
    },
    output_pose: None,
    extra: (
        node_positions: {
            "Target Speed Abs": (-113.0, -73.0),
            "Alpha Tmp 1": (60.0, -134.0),
            "Factored walk speed": (644.0, 99.0),
            "Speed factor": (911.0, 100.0),
            "Alpha Tmp 2": (62.0, -14.0),
            "Alpha Tmp 3": (207.0, -67.0),
            "Alpha": (344.0, 29.0),
            "Factored run speed": (489.0, -102.0),
            "1-Alpha": (501.0, 132.0),
            "Blended base speed": (771.0, 99.0),
        },
        input_position: (-288.0, 94.0),
        output_position: (1052.0, 103.0),
    ),
)