(
    nodes: [
        (
            name: "Done",
            ty: "bevy_animation_graph::node::graph::SendEvent",
            inner: (
                event: EndTransition,
            ),
        ),
        (
            name: "Blend",
            ty: "bevy_animation_graph::node::pose::Blend",
            inner: (
                mode: LinearInterpolate,
                sync_mode: Absolute,
            ),
        ),
        (
            name: "Is it done?",
            ty: "bevy_animation_graph::node::f32::Compare",
            inner: (
                op: MoreEqual,
            ),
        ),
    ],
    edges_inverted: {
        OutputData("pose"): NodeData("Blend", "out"),
        NodeData("Is it done?", "in_a"): InputData("elapsed percent"),
        NodeData("Blend", "factor"): InputData("elapsed percent"),
        OutputTime: NodeTime("Blend"),
        NodeTime("Blend", "in_time_b"): InputTime("target time"),
        OutputData("driver events"): NodeData("Done", "events"),
        NodeData("Is it done?", "in_b"): InputData("1"),
        NodeData("Blend", "in_pose_a"): InputData("source pose"),
        NodeTime("Blend", "in_time_a"): InputTime("source time"),
        NodeData("Done", "condition"): NodeData("Is it done?", "out"),
        NodeData("Blend", "in_pose_b"): InputData("target pose"),
    },
    default_parameters: {
        "blend": F32(0.2),
        "speed": F32(5.0),
        "elapsed percent": F32(0.0),
        "1": F32(1.0),
        "source pose": Pose((
            bones: [],
            paths: {},
            timestamp: 0.0,
        )),
        "target pose": Pose((
            bones: [],
            paths: {},
            timestamp: 0.0,
        )),
    },
    input_times: {
        "source time": (),
        "target time": (),
    },
    output_parameters: {
        "driver events": EventQueue,
        "pose": Pose,
    },
    output_time: Some(()),
    extra: (
        node_positions: {
            "Done": (592.0, 167.0),
            "Blend": (553.0, 308.0),
            "Is it done?": (382.0, 156.0),
        },
        input_position: (167.0, 156.0),
        output_position: (877.0, 329.0),
    ),
)