(
    nodes: [
        (
            name: "chain walk",
            node: Chain(
                interpolation_period: 0.5,
            ),
        ),
        (
            name: "flip walk",
            node: FlipLR(
                config: (
                    name_mapper: Pattern((
                        key_1: "L",
                        key_2: "R",
                        pattern_before: "^.*",
                        pattern_after: "$",
                    )),
                ),
            ),
        ),
        (
            name: "walk clip 1",
            node: Clip("animations/human_walk.anim.ron", None, None),
        ),
        (
            name: "walk clip 2",
            node: Clip("animations/human_walk.anim.ron", None, None),
        ),
        (
            name: "speed",
            node: Speed,
        ),
        (
            name: "loop",
            node: Loop(
                interpolation_period: 0.5,
            ),
        ),
    ],
    edges_inverted: {
        NodeData("loop", "pose"): NodeData("chain walk", "pose"),
        OutputData("pose"): NodeData("speed", "pose"),
        OutputTime: NodeTime("speed"),
        NodeData("flip walk", "pose"): NodeData("walk clip 2", "pose"),
        NodeTime("chain walk", "time B"): NodeTime("flip walk"),
        NodeTime("loop", "time"): NodeTime("chain walk"),
        NodeData("speed", "pose"): NodeData("loop", "pose"),
        NodeData("chain walk", "pose A"): NodeData("walk clip 1", "pose"),
        NodeTime("chain walk", "time A"): NodeTime("walk clip 1"),
        NodeData("speed", "Speed"): InputData("speed"),
        NodeTime("speed", "time"): NodeTime("loop"),
        NodeTime("flip walk", "time"): NodeTime("walk clip 2"),
        NodeData("chain walk", "pose B"): NodeData("flip walk", "pose"),
    },
    default_parameters: {
        "speed": F32(1.0),
    },
    input_times: {},
    output_parameters: {
        "pose": Pose,
    },
    output_time: Some(()),
    extra: (
        node_positions: {
            "chain walk": (476.0, 433.0),
            "flip walk": (308.0, 514.0),
            "walk clip 1": (310.0, 360.0),
            "walk clip 2": (162.0, 514.0),
            "speed": (776.0, 429.0),
            "loop": (640.0, 443.0),
        },
        input_position: (601.0, 266.0),
        output_position: (914.0, 431.0),
    ),
)