(
    nodes: [
        (
            id: "f0000001-0000-0000-0000-000000000001",
            name: "Locomotion FSM",
            inner: {
                "bevy_animation_graph::builtin_nodes::FsmNode": (
                    fsm: "fsm/locomotion_rm.fsm.ron",
                ),
            },
            should_debug: false,
        ),
    ],
    edges_inverted: {
        OutputData("pose"): NodeData("f0000001-0000-0000-0000-000000000001", "pose"),
        OutputTime: NodeTime("f0000001-0000-0000-0000-000000000001"),
        NodeData("f0000001-0000-0000-0000-000000000001", "driver_events"): InputData(Passthrough("user_events")),
    },
    io_spec: (
        input_times: [],
        input_data: {},
        output_time: true,
        output_data: {
            "pose": Pose,
        },
        input_order: {},
        output_order: {
            Data("pose"): 0,
            Time: 1,
        },
    ),
    default_data: {},
    editor_metadata: (
        node_positions: {
            "f0000001-0000-0000-0000-000000000001": (100.0, 150.0),
        },
        input_position: (-150.0, 150.0),
        output_position: (350.0, 150.0),
        input_param_order: {},
        input_time_order: {},
        output_data_order: {},
        output_pose_order: {},
    ),
)
