(
    states: [
        (
            id: "walk",
            graph: "animation_graphs/walk.animgraph.ron",
        ),
        (
            id: "run",
            graph: "animation_graphs/run.animgraph.ron",
        ),
    ],
    transitions: [
        (
            id: "slow_down",
            source: "run",
            target: "walk",
            duration: 1.0,
            graph: "animation_graphs/walk_to_run.animgraph.ron",
        ),
        (
            id: "speed_up",
            source: "walk",
            target: "run",
            duration: 1.0,
            graph: "animation_graphs/walk_to_run.animgraph.ron",
        ),
    ],
    start_state: "run",
    input_data: {
        "speed": F32(1.0),
    },
    extra: (
        states: {
            "kaput useless stateeeeeeeee reeeeee REEEE": (207.1579, 350.5263),
            "walk": (334.10522, 310.10526),
            "run": (554.1376, 309.71655),
        },
    ),
)