(
    states: [
        (
            id: "505e7d48-bbdb-440b-ad3f-5886d332b291",
            label: "walk",
            graph: "animation_graphs/walk.animgraph.ron",
            state_transition: Some((
                kind: Graph(
                    graph: "animation_graphs/walk_to_run.animgraph.ron",
                    timed: Some(1.0),
                ),
            )),
        ),
        (
            id: "505e7d48-bbdb-440b-ad3f-5886d332b292",
            label: "run",
            graph: "animation_graphs/run.animgraph.ron",
            global_transition: None,
        ),
    ],
    transitions: [
        (
            id: "505e7d48-bbdb-440b-ad3f-5886d332b293",
            source: "505e7d48-bbdb-440b-ad3f-5886d332b292",
            target: "505e7d48-bbdb-440b-ad3f-5886d332b291",
            data: (
                kind: Graph(
                    graph: "animation_graphs/walk_to_run.animgraph.ron",
                    timed: Some(1.0),
                ),
            ),
            
        ),
        (
            id: "505e7d48-bbdb-440b-ad3f-5886d332b294",
            source: "505e7d48-bbdb-440b-ad3f-5886d332b291",
            target: "505e7d48-bbdb-440b-ad3f-5886d332b292",
            data: (
                kind: Graph(
                    graph: "animation_graphs/walk_to_run.animgraph.ron",
                    timed: Some(1.0),
                ),
            ),
        ),
    ],
    start_state: "505e7d48-bbdb-440b-ad3f-5886d332b291",
    input_data: {
        "speed": F32(1.0),
    },
    extra: (
        states: {
            "505e7d48-bbdb-440b-ad3f-5886d332b291": (300., 230.),
        },
    ),
)
